# EccomereceAPI

EccomereceAPI/: EccomereceAPI.csproj  EccomereceAPI.sln  Program.cs  appsettings.json
EccomereceAPI/Configs/: ApplicationConfiguration.cs  DipendencyInjection.cs
EccomereceAPI/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
EccomereceAPI/Migrations/: 20240623114012_initialcommit.Designer.cs  20240623114012_initialcommit.cs  20240624054222_newupdate.Designer.cs  20240624054222_newupdate.cs  20240704074811_newupadte.Designer.cs  20240704074811_newupadte.cs  20240704075409_newupadt.Designer.cs  20240704075409_newupadt.cs  20240704082150_newsale.Designer.cs  20240704082150_newsale.cs  20240704082706_updateCustomer.Designer.cs  20240704082706_updateCustomer.cs  20240704084720_updateCustomer1.Designer.cs  20240704084720_updateCustomer1.cs  20240704090841_updatecustomer2.Designer.cs  20240704090841_updatecustomer2.cs  20240704172224_removeienumsaleinorder.Designer.cs  20240704172224_removeienumsaleinorder.cs  EccomereceDBContextModelSnapshot.cs
EccomereceAPI/Properties/: launchSettings.json
Eccommerec_BLL/: AssemblyRefrence.cs  Eccommerec_BLL.csproj
Eccommerec_BLL/Abstraction/: MapperProfile.cs
Eccommerec_BLL/Constraints/: MyConstraints.cs
Ecommerece_DAL/: AssemblyReference.cs  Ecommerece_DAL.csproj
Ecommerece_DAL/Context/: EccomereceDBContext.cs
Ecommerece_DAL/Migrations/: 20240510180109_init.Designer.cs  20240510180109_init.cs  EccomereceDBContextModelSnapshot.cs
(+44 files in other folders)
